:root{
    --mainColor:#eaeaea;
    --secondaryColor:#fff;

    --borderColor:#c1c1c1;

    --mainText:black;
    --secondaryText:#4b5156;

    --previewBg:rgba(251, 249, 243, 0.8);
    --previewBgShadow:rgba(179, 174, 160, 0.8);
    --previewShadow:#c3bab4;

}

html, body{
    padding:0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6, strong{
    color:var(--mainText);
    font-family:'Russo One', sans-serif;
    font-weight:500;
}

p, li, span, label, input, textarea{
    color:var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}

a{
    text-decoration:none;
    color:#17a2b8;
}

ul{
    list-style:none; 
}

h1{ font-size:56px;};
h2{ font-size:36px;};
h3{ font-size:28px;};
h4{ font-size:24px;};
h5{ font-size:20px;};
h6{ font-size:16px;};

.s-1{
    background-color: var(--mainColor);
    border-bottom:1px solid var(--borderColor); 
    overflow: auto;
}

.s3{
    background-color: var(--mainColor);
    border-bottom:1px solid var(--borderColor); 
    overflow: auto;
    padding-top:25px;
    margin-bottom:25px;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom:1px solid var(--borderColor); 
    overflow: auto;
}

.main-container{
    width:1200px;
    margin:0 auto; 
}

.greeting-wrapper{
    display:grid;
    text-align: center;
    align-content:center;
    min-height:10em;
}

.intro-wrapper{
    background-image: url(../images/background.jpg);
    background-size: cover;
    background-repeat: none;
    /* background-color: var(--secondaryColor); */
    border:1px solid var(--borderColor);
    border-radius:5px 5px 0px 0px;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em 30em;
    grid-template-areas:
        'nav-wrapper nav-wrapper'
        'left-column right-column'
    ;
}

.nav-wrapper{
    grid-area: nav-wrapper;
    border-bottom:1px solid var(--borderColor);
    display:flex; 
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
    border-radius:5px 5px 0px 0px;
}

#navigation{
    margin:0;
    padding:10px; 
}

#navigation li{
    display: inline-block;
    margin-right:5px;
    margin-left:5px; 
}

.dots-wrapper{
    display: flex;
    padding:10px;
}

#dot-1{
    background-color: #fc6058;
}

#dot-2{
    background-color: #fec02f;
}

#dot-3{
    background-color: #2aca3e;
}

.browser-dot{
    height:15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.left-column{
    grid-area: left-column;
    padding-top:50px;
    padding-bottom:50px;
}
.right-column{
    grid-area: right-column;
    display: grid;
    align-content:center; 
    padding-top: 50px;
    padding-bottom: 50px;
}

#preview-shadow{
    background-color: var(--previewBgShadow);
    width:300px;
    height:130px;
    padding-left:30px;
    padding-top:30px; 
}

#preview{
    width:300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding:15px;
    position: relative;
}

.corner{
    width:7px;
    height:7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}

#corner-tl{
    top:-5px;
    left:-5px;
}

#corner-tr{
    top:-5px;
    right:-5px;
}

#corner-br{
    bottom:-5px;
    right:-5px;
}

#corner-bl{
    bottom:-5px;
    left:-5px;
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
    padding-bottom:50px;
    padding-top:50px;
}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}

.social-links{
    display: grid;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.social-links img{
    max-width: 200px;
}

.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap:20px;
    justify-content: center;
    padding-bottom: 50px;
}

.post{
    border:1px solid var(--borderColor);
    box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
    -moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
    -webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
}

.thumbnail{
    width:100%;
    height:180px;
    display: block;
    object-fit: cover;
}

.post-preview{
    background-color: #fff;
    padding:15px;
}

.post-title{
    color:black;
    margin:0;
}

.post-intro{
    color:#4b5156;
    font-size:16px;
}

#contact-form{
    display: block;
    max-width:600px;
    margin:0 auto;
    border:1px solid var(--borderColor);
    padding:15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom:50px;
}

#contact-form label{
    line-height: 2.7em;
}

#contact-form textarea{
    min-height: 100px;
    font-size: 14px;
}


.input-field{
    width:100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border:1px solid var(--borderColor);
    font-size:14px;
}

#submit-btn{
    margin-top:10px;
    width:100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: black;
    border:none;
}

@media screen and (max-width:1200px){
    .main-container{
        width:95%;
    }
}

@media screen and (max-width:800px){
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas:
            'nav-wrapper'
            'right-column'
        ;
    }

    .left-column{
        display: none;
    }

    .right-column{
        justify-content: center;
    }
}


